{
  "name": "natours",
  "version": "1.0.0",
  "description": "travel application api",
  "keywords": [
    "travel",
    "nodejs",
    "express",
    "backend",
    "api"
  ],
  "homepage": "https://github.com/shakib97itis/natours#readme",
  "bugs": {
    "url": "https://github.com/shakib97itis/natours/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakib97itis/natours.git"
  },
  "license": "ISC",
  "author": "Shakibul Islam",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node --env-file=.env app.js",
    "dev": "node --env-file=.env --watch app.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
